package-lock.json
  s_93768383311b43::t_cd76c97b58793a 3,9
server.json
  s_09745282281e1b::t_5223b5f924b866 5-6
  s_09745282281e1b::t_36bdf6f750808c 4,21,37
  s_09745282281e1b::t_b7afc42babeff6 12-17
  s_09745282281e1b::t_1cd9ae09976690 1-3,7-11,18-20,22-36,38-45
manifest.json
  s_09745282281e1b::t_c046e081baabbd 5
package.json
  s_09745282281e1b::t_13cb5b7ef743aa 3-4
src/config/index.ts
  s_09745282281e1b::t_baa2e963558a00 3
CHANGELOG.md
  s_09745282281e1b::t_f9d3304e71de34 3-6
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "c8ffacc8ad4d460ed13a032e528154e16093b390",
  "prompts": {},
  "sessions": {
    "s_09745282281e1b": {
      "agent_id": {
        "tool": "cursor",
        "id": "d662a3fc-dd5f-479c-8afc-258d57e30004",
        "model": "default"
      },
      "human_author": "Leonid Shevtsov <leonid@shevtsov.me>"
    },
    "s_93768383311b43": {
      "agent_id": {
        "tool": "cursor",
        "id": "586e613c-14b6-47ed-bd92-b17d39b934a5",
        "model": "default"
      },
      "human_author": "Leonid Shevtsov <leonid@shevtsov.me>"
    }
  }
}