package.json
  3d06d5704ef5a682 3
manifest.json
  3d06d5704ef5a682 5
src/config/index.ts
  3d06d5704ef5a682 3
CHANGELOG.md
  3d06d5704ef5a682 3-8
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.23",
  "base_commit_sha": "aafb0614abed84b85044f1d2639ba75b4a85e306",
  "prompts": {
    "3d06d5704ef5a682": {
      "agent_id": {
        "tool": "cursor",
        "id": "b4a2bc1e-af74-4388-92a5-5a7f3fabd4be",
        "model": "default"
      },
      "human_author": "Marcin Klocek <marcin.klocek@railsware.com>",
      "messages": [],
      "total_additions": 9,
      "total_deletions": 3,
      "accepted_lines": 9,
      "overriden_lines": 0
    }
  }
}
