src/tools/accountAccesses/listAccountAccesses.ts
  h_32e79f74e8df76 23-24
  s_4acebbef849804::t_d65c029ce7bdb5 21-22,25
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "019da35428fdd4619c9e53f3f682d8dc77f78714",
  "prompts": {},
  "humans": {
    "h_32e79f74e8df76": {
      "author": "Igor Dobryn <igor.dobryn@railsware.com>"
    }
  },
  "sessions": {
    "s_4acebbef849804": {
      "agent_id": {
        "tool": "github-copilot-jetbrains",
        "id": "1779709514479",
        "model": "unknown"
      },
      "human_author": "Igor Dobryn <igor.dobryn@railsware.com>"
    }
  }
}