.github/workflows/draft-release.yml
  s_4acebbef849804::t_a65580f2d3a504 148
  s_4acebbef849804::t_9ddfc07b0052c9 161
  s_4acebbef849804::t_314aa73ba26b98 154
  s_4acebbef849804::t_8f0ff4b26b4fc3 165-167,175-178,180
  s_4acebbef849804::t_5296b6dc667841 18
  s_4acebbef849804::t_5f432d7691421b 19-20
  h_32e79f74e8df76 179,181,186,196
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.10",
  "base_commit_sha": "6276f461fb145bd04922e95db83b6b5ec96e1864",
  "prompts": {},
  "humans": {
    "h_32e79f74e8df76": {
      "author": "Igor Dobryn <igor.dobryn@railsware.com>"
    }
  },
  "sessions": {
    "s_4acebbef849804": {
      "agent_id": {
        "tool": "github-copilot-jetbrains",
        "id": "1779709514479",
        "model": "unknown"
      },
      "human_author": null
    }
  }
}